<!DOCTYPE html>
<html>
<head>
 <title>K I N O</title>
 <link href='h0m.css'  type="text/css" rel='stylesheet'>
 </head>
 <body>
   
   <div class="fr1">
     <div class="ph1"><img src="svictor.png" alt="Photo Load" /></div>
     <div class="text">
     <h1>Hi..!</h1>
     <p>Shop to your heart's content.  It is our responsibility to deliver the product of your choice to you</p></div>
   </div>
   
      <div class="fd1">
     <div class="pd1"><img src="vvictor.png" alt="Photo Load" /></div>
     <div class="texd">
     <h1>Make a  vucher code niba</h1>
     <a href="devoloper.html">Apply Now--></a></div>
   </div>
   
 <div class="bx">
   <div class="im"><img src="lts.png" alt="photo load"/></div>
   <div class="txt"><h2>T-Shirt</h2><h3>T-Shirt order you</h3></div>
   <a href="about.html">......Order Now......</a>
 </div>
 
 
    
 <div class="bj">
   <div class="ij"><img src="ls.png" alt="photo load"/></div>
   <div class="txj"><h2>Men Shirt</h2><h3>Men Shirt order </h3></div>
   <a href="about.html">......Order Now......</a>
 </div>
 
 
 
 </body>
 </html>